<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Ezeebill Japan (JPY) Tests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #666;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="hidden"],
        select {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            color: #333;
        }

        input[type="text"]:focus {
            border-color: #bca303;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #ffbf00;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #876301;
        }

        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            input[type="text"],
            input[type="submit"] {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <img src="https://assets.norbr.io/image/partners/EzeebillAsia_whitebg.svg" alt="EzeebillLogo"
        style="display: block; margin: 20px auto; width: 200px;">

    <div>
        <form method="post" action="https://uat.atn.network/ecommerce-web/pay2p">
            <input type="text" name="merch_order_id" placeholder="e-Wallet Request ID">
            <!-- <input type="text" name="merch_txn_id" placeholder="Transcaction Ref Number"> -->
            <input type="hidden" name="version" value="1.0">
            <input type="hidden" name="action" value="QUERY_TXN">
            <select name="merch_id" id="merch_id">
                <option value="" disabled selected>Select your merchant account</option>
                <option value="100103000027801">&#x1F1EF;&#x1F1F5;
                     Japan Bank Transfer (Demo)</option>
                <option value="100103000027701">&#x1F1F9;&#x1F1ED;
                    Thailand Bank Transfer (Demo)</option>
            </select>
            <input type="hidden" name="merch_id" value="100103000027801">
            <input type="hidden" name="term_id" value="TERM_0001">
            <input type="hidden" name="access_id" value="YiAneEq7">
            <input type="hidden" name="operator_id" value="api_access">
            <input type="hidden" name="password" value="84763#sa">
            <input type="submit" value="SUBMIT">
        </form>
    </div>
</body>

</html>
